ServerName			"ThumbWhere FTP"
ServerType			standalone
DefaultServer			on
Port				21
UseIPv6				off
Umask				022
MaxInstances			30
User				tw-ftpd
Group				thumbwhere
DefaultRoot 			~
AllowOverwrite			on
<Limit SITE_CHMOD>
  DenyAll
</Limit>
